<!DOCTYPE html>

<html lang="en">

	<head>

  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

		<title>Noha M. | Front End Developer</title>

		<!-- fonticons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- fonticons -->
		<!-- google fonts -->

		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">

		<!-- google fonts -->


		<!-- stylesheet -->
		<link href="css/styleSheet.css" rel="stylesheet">
		<!-- stylesheet -->

	</head>

	<body>

		<header>

			<div class="nav-icon"><i class="fas fa-bars"></i></div>

			<div class="mobile-navbar">



				<ul class="menu closed">
				<li><a href="#" class="close"><i class="fas fa-times"></i></a></li>
				<li><a href="#">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact-me">Contact Me</a></li>

			</ul>

			</div>
			<nav id="navbar" class="nav">

				<a href="#">About</a>
				<a href="#projects">Projects</a>
				<a href="#contact-me">Contact Me</a>

			</nav>
		</header>

		<div class="container">

			<section class="welcome-sec" id="welcome-section">

				<div class="welcome-part">

					<div class="photo-div"><img src="images/profile-image.png" alt="profile-picture" class="photo"/></div>
					<h1>Hi, I'm <span>Noha M.</span></h1>
					<p>I'm a Front-End web developer</p>

				</div>

				<div class="about not-visible" id="about-me">

					<h2>About me</h2>
					<p> a self-motivated and hard worker Engineer with a great passion for programming and coding. I am a creative front end developer who like making beautiful and smart things through coding. </p>

					<div class="social">

						<a class="profile-link" href="https://github.com/Nohaxxxx" target="_blank"><i class="fab fa-github"></i></a>
						<a class="profile-link" href="https://codepen.io/nohazZz" target="_blank"><i class="fab fa-codepen"></i></a>
						<a class="profile-link" href="https://twitter.com/xXxnohaxX" target="_blank"><i class="fab fa-twitter"></i></a>
						<a class="profile-link" href="https://www.linkedin.com/in/noha-m-bahaa-el-din-5408a5112/" target="_blank"><i class="fab fa-linkedin"></i></a>

					</div>

				</div>
				<div class="contain">
					<div class="circle left colored"></div>
					<div class="circle right"></div>
				</div>

			</section>


			<section id="projects" class="projects-sec">

				<div  class="sec-title"><h2>PROJECTS</h2></div>

				<div class="project-container">

				<div class="proj-contain project-1">
					<img class="proj-screenshot" src="images/huddle-desktop-preview.jpg" alt="huddle-desktop-preview"/>

					<div class="project-title">
						<h6>Huddle Landing Page</h6>
						<p>This is a FrontedMentor Challenge to create a responsiveness landing page.</p>
						<div class="links">
						<ul>
							<li><i class="fab fa-css3-alt"></i></li>
							<li><i class="fab fa-html5"></i></li>
							<li><i class="fab fa-js-square"></i></li>
							<li><i class="fab fa-sass"></i></li>

						</ul>
						<a class="website-link" href="https://nohaxxxx.github.io/huddle-landing-page-with-alternating-feature-blocks-master/index.html" target="_blank">Go To Website</a>

						</div>
					</div>
				</div>

				<div class="proj-contain project-2">
					<img class="proj-screenshot" src="images/ping-desktop-preview.jpg" alt="ping-desktop-preview"/>

					<div class="project-title">
						<h6>Ping Coming Soon Page Master</h6>
						<p>This is a FrontedMentor Challenge to create a responsive coming soon page.</p>
						<div class="links">
							<ul>
								<li><i class="fab fa-css3-alt"></i></li>
								<li><i class="fab fa-html5"></i></li>
								<li><i class="fab fa-js-square"></i></li>


							</ul>

						<a class="website-link" href="https://nohaxxxx.github.io/ping-coming-soon-page-master/" target="_blank">Go To Website</a>
					</div>
				</div>
					</div>

				<div class="proj-contain project-3">
					<img class="proj-screenshot" src="images/Documentation-page-desktop-view.png" alt="Documentation-page-desktop-view"/>

					<div class="project-title">
						<h6>JS Documentation Page</h6>
						<p>This is a FreeCodeCamp challenge to create a responsive JavaScript Documentation Page.</p>
					<div class="links">
						<ul>
							<li><i class="fab fa-css3-alt"></i></li>
							<li><i class="fab fa-html5"></i></li>


						</ul>

						<a class="website-link" href="https://codepen.io/nohazZz/full/yZbaoX" target="_blank">Go To Website</a>

						</div>
					</div>
				</div>

				<div class="proj-contain project-4">
					<img class="proj-screenshot" src="images/JavaScript-Drum-Kit-desktop-view.png" alt="JavaScript-Drum-Kit-desktop-view"/>

					<div class="project-title">
						<h6>JavaScript Drum Kit</h6>
						<p>This is a drum kit game using vanilla JavaScript.</p>
					<div class="links">
						<ul>
							<li><i class="fab fa-css3-alt"></i></li>
							<li><i class="fab fa-html5"></i></li>
							<li><i class="fab fa-js-square"></i></li>

						</ul>

						<a class="website-link" href="https://codepen.io/nohazZz/full/YgrzdR" target="_blank">Go To Website</a>
						</div>x
					</div>
				</div>

				<div class="proj-contain project-5">
					<img class="proj-screenshot" src="images/PixelArt-desktop-view.png" alt="PixelArt-desktop-view"/>

					<div class="project-title">
						<h6>Pixel Art Maker</h6>
						<p>Building a pixel art maker for the final Project of 1M Arab coders Udacity Schoolarship - phase 1.</p>
					<div class="links">
						<ul>
							<li><i class="fab fa-css3-alt"></i></li>

							<li><i class="fab fa-html5"></i></li>

							<li><i class="fab fa-js-square"></i></li>


						</ul>

						<a class="website-link" href="https://codepen.io/nohazZz/full/axGoae" target="_blank">Go To Website</a>
					</div>
					</div>
				</div>

				<div class="proj-contain project-6">
					<img class="proj-screenshot" src="images/SurveyForm-desktop-view.png" alt="SurveyForm-desktop-view"/>

					<div class="project-title">
						<h6>Survey Form</h6>
						<p>This is a FreeCodeCamp challenge to create a simple survey form.</p>
					<div class="links">
						<ul>
							<li><i class="fab fa-css3-alt"></i></li>
							<li><i class="fab fa-html5"></i></li>

						</ul>

						<a class="website-link" href="https://codepen.io/nohazZz/full/PxQOKW" target="_blank">Go To Website</a>

						</div>

						</div>
				</div>

					</div>
				<a class="more show-link">show More<i class="fas fa-chevron-circle-down"></i></a>
				<a class="less show-link toggle">show less<i class="fas fa-chevron-circle-up"></i></a>

		</section>

	</div>

	<section id="contact-me" class="contact">
		<div class="contact-div">

			<h2>Contact Me</h2>

			<p>Have any project in mind? <span>Say Hello at:</span></p>

			<p class="email">noham.b24@gmail.com</p>

		</div>

			<div class="social">

				<a class="profile-link" href="https://github.com/Nohaxxxx" target="_blank"><i class="fab fa-github"></i></a>
				<a class="profile-link" href="https://codepen.io/nohazZz" target="_blank"><i class="fab fa-codepen"></i></a>
				<a class="profile-link" href="https://twitter.com/xXxnohaxX" target="_blank"><i class="fab fa-twitter"></i></a>
				<a class="profile-link" href="https://www.linkedin.com/in/noha-m-bahaa-el-din-5408a5112/" target="_blank"><i class="fab fa-linkedin"></i></a>

			</div>
		</section>

		<footer id="footer">Copyright&copy;2018. All Rights Reserved.</footer>
<!--		Jquery-->
		<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<!--		Jquery-->
		<!--js script		-->
		<script src="JavaScript/script.js"></script>
		<!--js script		-->
	</body>

</html>
